# SMedCan

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/smedcan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: call.js
app/src/main/java/com/example/smedcan/: CallActivity.java  Doc_Home_Fragment.java  Doctor_Home.java  Doctor_list.java  Doctor_list_main.java  Doctor_profile.java  History_List.java  Home.java  MainActivity.java  Profile.java  RegisterActivity.java  UserHistoryFragment.java  User_profile.java  forget_password.java  testActivity.java  testActivity2.java
app/src/main/java/com/example/smedcan/Config/: Conf.java
app/src/main/java/com/example/smedcan/Interfaces/: JavascriptInterface.java
app/src/main/java/com/example/smedcan/Services/: CameraService.java
app/src/main/java/com/example/smedcan/adapters/: DoctorListAdapter.java  appointment_history_adapter.java  cus_history_adapter.java
app/src/main/java/com/example/smedcan/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/smedcan/dialogs/: DoctorProfileDialog.java
app/src/main/res/color/: selector.xml
app/src/main/res/drawable/: adapter_boader.xml  box_background.xml  button_background.xml  button_background_1.xml  button_background_blue.xml  button_background_red.xml  c_h.xml  dl.xml  home.xml  profile.xml
app/src/main/res/layout/: activity_call.xml  activity_cus_history_adapter.xml  activity_doctor_history_adapter.xml  activity_doctor_home.xml  activity_doctor_login.xml  activity_forget_password.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splas.xml  activity_test.xml  activity_test2.xml  activity_user_profile.xml  doctor_details.xml  doctor_profile.xml  fragment_dochome.xml  fragment_doctor_list.xml  fragment_doctor_list_main.xml  fragment_doctor_profile.xml  fragment_history__list.xml  fragment_profile.xml  payment.xml
app/src/main/res/menu/: bottom_navigation.xml  bottom_navigation_doctor.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/smedcan/: ExampleUnitTest.java
(+14 files in other folders)
